<!DOCTYPE html>
<html layout:decorate="layouts/defaultLayout">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div layout:fragment="content">
<div class="container mt-3 mb-3">
<form th:action="@{/orders/addNew}" method="post" th:object="${order}"> 
  <div class="mb-3">
    <label for="orderNumberinput" class="form-label">Order Number</label>
    <input th:field="*{orderNo}" type="text" class="form-control" id="orderNumberinput" aria-describedby="orderNumber">
    <div id="orderNumberHelp" class="form-text">Invent a number for this order.</div>
  </div>
  <div class="mb-3">
    <label for="orderNameinput" class="form-label">Order Name</label>
    <input th:field="*{productName}" type="text" class="form-control" id="orderNameinput" aria-describedby="orderName">
    <div id="orderNameHelp" class="form-text">Invent a name for this order.</div>
  </div>
  <div class="mb-3">
    <label for="orderPriceinput" class="form-label">Order Price</label>
    <input th:field="*{price}" type="text" class="form-control" id="orderPriceinput" aria-describedby="orderPrice">
    <div id="orderPriceHelp" class="form-text">Invent a price for this order.</div>
  </div>
  <div class="mb-3">
    <label for="orderQuantityinput" class="form-label">Order Quantity</label>
    <input th:field="*{quantity}" type="text" class="form-control" id="orderQuantityinput" aria-describedby="orderQuantity">
    <div id="orderQuantityHelp" class="form-text">Invent a quantity for this order.</div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

</div>
</body>
</html>