<!DOCTYPE html>
<html layout:decorate="layouts/defaultLayout" xmlns:th="http://www.thymeleaf.org">
<body>
<div layout:fragment="content">
    <div class="container mt-3 mb-3">
    <form th:action="@{/orders/doUpdate}" th:object="${orderModel}" method="post">
        
        <input type="hidden" th:field="*{id}">

        <div class="input-group input-group-lg mb-3">
            <span class="input-group-text">Order Number</span>
            <input type="text" class="form-control" th:field="*{orderNo}" aria-label="Order Number" aria-describedby="orderNoError">
            <div id="orderNoError" class="fieldError">
                <p th:if="${#fields.hasErrors('orderNo')}" th:errors="*{orderNo}">Order Number Error</p>
            </div>
        </div>

        <div class="input-group input-group-lg mb-3">
            <span class="input-group-text">Product Name</span>
            <input type="text" class="form-control" th:field="*{productName}" aria-label="Product Name" aria-describedby="productNameError">
            <div id="productNameError" class="fieldError">
                <p th:if="${#fields.hasErrors('productName')}" th:errors="*{productName}">Product Name Error</p>
            </div>
        </div>

        <div class="input-group input-group-lg mb-3">
            <span class="input-group-text">Price</span>
            <input type="text" class="form-control" th:field="*{price}" aria-label="Price" aria-describedby="priceError">
            <div id="priceError" class="fieldError">
                <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price Error</p>
            </div>
        </div>

        <div class="input-group input-group-lg mb-3">
            <span class="input-group-text">Quantity</span>
            <input type="text" class="form-control" th:field="*{quantity}" aria-label="Quantity" aria-describedby="quantityError">
            <div id="quantityError" class="fieldError">
                <p th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}">Quantity Error</p>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Update</button>
        
        <div>
            <p th:if="${#fields.hasErrors('*')}" class="error">There are errors in the form submission. Please check the fields again.</p>
        </div>

    </form>
    </div>  
</div>
</body>
</html>
