<div th:fragment="header">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Awesome app</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
		  <li class="nav-item active">
			  <a class="nav-link" href="/orders/">All<span class="sr-onlu">(current)</span></a>
		  </li>
		   <li class="nav-item active">
			  <a class="nav-link" href="/orders/showSearchForm">Search</a>
		  </li>
		  <li class="nav-item active">
			  <a class="nav-link" href="/orders/showNewOrderForm">Add</a>
		  </li>
		  <li class="nav-item active">
			  <a class="nav-link" href="/orders/admin">Admin</a>
		  </li>
      </ul>
    </div>
   </nav>
</div>