<!DOCTYPE hmtl>
<html xmlns:th="http://thymeleaf.org">
<head>
<style>
*{
	font-family: Arial, Helvetica, sans-serif;}

h1{
	color:blue;
}
p{
	font-style: italic;
}
.title_box{
	border:2px solid #222;
	border-radius:5px;
	width: fit-content;
	padding: 0.5em;
}
</style>
</head>
<body>
<div class="title_box">
	<h1 th:text="${message}">Hello World!</h1>
</div>
<p>This is looking really good</p>
<p>Here is a news report:</p>
<p th:text="${report}"></p>
<p>This rates as a <span th:text="${rating}"/></p>
</body>
</html>